<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-dT-EEK">
                                <rect key="frame" x="0.0" y="201" width="320" height="188"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBuyPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tqo-DI-ck8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-5w-WaX">
                                <rect key="frame" x="0.0" y="20" width="320" height="182"/>
                                <color key="backgroundColor" red="1" green="0.19477305650000001" blue="0.2039375772" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3qh-lL-nch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-Vo-tP3">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <color key="backgroundColor" red="1" green="0.88866595240000001" blue="0.1519234693" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBuyPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j6E-vW-MGY"/>
                                    <action selector="onPreferencesPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kS9-7F-yG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2b-5w-WaX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4AX-qb-rc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZU1-dT-EEK" secondAttribute="trailing" constant="-16" id="CEC-2A-NqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAt-Vo-tP3" secondAttribute="trailing" constant="-16" id="Nsj-OP-NEE"/>
                            <constraint firstItem="ZU1-dT-EEK" firstAttribute="top" secondItem="Z2b-5w-WaX" secondAttribute="bottom" constant="-1" id="Sq0-Sf-hGq"/>
                            <constraint firstItem="Z2b-5w-WaX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="UeZ-9v-hLt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fAt-Vo-tP3" secondAttribute="bottom" id="XPn-6B-BEd"/>
                            <constraint firstItem="fAt-Vo-tP3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cMX-qQ-pWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2b-5w-WaX" secondAttribute="trailing" constant="-16" id="oax-A7-KmO"/>
                            <constraint firstItem="ZU1-dT-EEK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qLi-4W-D7b"/>
                            <constraint firstItem="fAt-Vo-tP3" firstAttribute="top" secondItem="ZU1-dT-EEK" secondAttribute="bottom" constant="-1" id="qbO-DF-6J2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="ZU1-dT-EEK" id="Kfv-te-jlS"/>
                        <outlet property="preferencesButton" destination="fAt-Vo-tP3" id="E52-0H-aMV"/>
                        <outlet property="registerButton" destination="Z2b-5w-WaX" id="cMY-K8-NTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="420"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
